# mcp-client

./: JSON_SCHEMA_MIGRATION_GUIDE.md  MCP_TOKEN_IMPLEMENTATION.md  README.md  STRUCTURED_OUTPUT_GUIDE.md  WEBSOCKET_GUIDE.md  pom.xml
src/main/java/com/jim/mcpclient/: McpClientApplication.java
src/main/java/com/jim/mcpclient/config/: CorsConfig.java  JsonUtils.java  LoggingHandler.java  RawWebSocketHandler.java  TokenAwareMcpHttpClientRequestCustomizer.java  UserTokenHolder.java  WebSocketConfig.java  WebSocketConfigWithLogging.java
src/main/java/com/jim/mcpclient/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/jim/mcpclient/test/: AIOrchestratorTask.java  AIOrchestratorTask1.java  AIWorkerResponse.java  Agent.java  AgentOrchestrator.java  AgentResponse.java  ChatClientConfig.java  ChatController.java  CustomMcpToolFilter.java  ProgressHandler.java  TestController.java  ToolListChangedHandler.java  UserAgent.java  ValidationResp.java  WorkAgent.java
src/main/java/com/jim/mcpclient/websocket/: ChatWebSocketController.java
src/main/resources/: application.yml
src/main/resources/static/: test-websocket.html
src/test/java/com/jim/mcpclient/: McpClientApplicationTests.java
